
server_tokens off;

# /dev/stdout is available with docker logs
error_log /dev/stdout warn;

# Main Vhost
server {
    listen 80 default_server;
     # Catch all hostnames
    server_name _;

    root /docs;

    # Forward requests to slides hosted on github pages
    location ^~ /slides/ {
        set $slides_hostname "dduportal.github.io";
        set $slides_path "/ensg-ci-cd/2019-2020";
        resolver 127.0.0.11 ipv6=off;
        rewrite ^/slides?(.*) $slides_path$1 break;

        proxy_pass        https://$slides_hostname;

        # Overwrite the initial host header, required to be accepted by github for requests
        proxy_set_header  Host $slides_hostname;

        # Reset encoding to avoid double gzip of responses
        proxy_set_header  Accept-Encoding "";

        # Replace on-the-fly, in the response's body, the occurences of "localhost"
        # by our configured external hostname (which can be localhost)
        
        sub_filter 'http://localhost'  'https://$EXTERNAL_DOMAIN';
        sub_filter 'https://localhost'  'https://$EXTERNAL_DOMAIN';
        sub_filter_once off;
    }

    ## Do not log favicon and health check
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /health {
        access_log off;
        log_not_found off;
    }

}
